{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware": "Error",
      "Microsoft.AspNetCore.Watch.BrowserRefresh.BrowserRefreshMiddleware": "Error"
    },
    "File": {
      "FileName": "{0}/logs/{1:yyyy}-{1:MM}-{1:dd} {1:HH mm ss}.log",
      "Append": true,
      "MinimumLevel": "Information",
      "FileSizeLimitBytes": 0,
      "MaxRollingFiles": 10
    }
  },
  "ConnectionConfigs": [
    {
      "ConfigId": "Default",
      "ConnectionString": "Server=192.168.1.100;Database=hos_wxxyy;User ID=xhuser;Password=hospital_1;",
      "DbType": "SqlServer"
    }
  ],
  "AppInfo": {
    "GlobalAuthorize": true,
    "Cache": {
      "Prefix": "sys_",
      "CacheType": "Memory",
      "Redis": {
        "Configuration": "server=127.0.0.1:6379;password=;db=5;"
      }
    },
    "Log": {
      "LogType": "File",
      "RetainDays": 30,
      "Request": true,
      "Response": true,
      "IgnoreKeys": [],
      "LogDbSet": null
    }
  }
}